variables:
 IMAGE_TAG: orange

stages:
  - test
  - build
  - security

Validate Python Code:
  image: "python:3.9"
  stage: test
  before_script:
    - python --version
    - pip install -r app/requirements.txt
  script:
    - pylint -d C0114,C0116 app/*.py

Build Docker Image:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$IMAGE_TAG" .
    - docker tag "$CI_REGISTRY_IMAGE:$IMAGE_TAG" "$CI_REGISTRY_IMAGE:latest"
    - docker push "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - merge_requests
    - master

Docker Image Security:
  stage: security
  image: quay.io/rverchere/docker-trivy
  services:
    - name: docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
    - trivy image --exit-code 1 --no-progress --light --ignore-unfixed --severity HIGH,CRITICAL "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
  only:
    - merge_requests
    - master

